<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/btn_0"
        android:layout_width="169dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_ADD"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="4dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_DEC"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"
        android:text=","
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_EQ"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="4dp"
        android:text="="
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_1" />

    <Button
        android:id="@+id/btn_MINUS"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="4dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_7" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_4" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="4dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_C" />

    <EditText
        android:id="@+id/mainText"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="numberSigned|number|text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_C" />

    <Button
        android:id="@+id/btn_MULT"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="4dp"
        android:text="X"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_C" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_C" />

    <Button
        android:id="@+id/btn_PERC"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:text="%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText" />

    <Button
        android:id="@+id/btn_DIV"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="16dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText" />

    <Button
        android:id="@+id/btn_DEL"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="DEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText" />

    <TextView
        android:id="@+id/expressionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="11dp" />

</androidx.constraintlayout.widget.ConstraintLayout>